/*
Convension para acomodar estilos

1.Posicionamiento
2. Modelo de Caja
3.Tipografia
4.Temas visuales
5. otros
*/

:root {
    /*colores*/
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --white: #FFFFFF;
}

/*seteamos valores redeterminados de etiquetas */
* {
    /*propiedad que me permite ajustar al tama√±o de la caja sin sumar padding y border*/
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    /*para poder hacer uso del rem y utilizar medidas relativas en las fuentes*/
    font-size: 62.5%;
    font-family: 'DM Sans';
}

header {
    min-width: 320px;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    text-align: center;

}

header img {
    width: 151px;
    margin: 33px 85px
}

.header__title-container {
    margin: auto 16px;
}

.header__title-container h1 {
    width: 288px;
    font-size: 2.4rem;
    color: var(--white);
    margin: auto;
}

.header__title-container p {
    color: var(--soft-orange);
    font-weight: 500;
    font-size: 1.4rem;
    margin: 24px 16px 10px;

}

.header__buttom {
    position: relative;
    top: 20px;
    bottom: 10px;
    display: inline-block;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    color: var(--warm-black);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
    padding: 15px 16px;
    border-radius: 4px;
    box-shadow: 0 2px 10px #59491E;
}

.header__buttom img {
    width: 14px;
    margin: 0;
    margin-left: 4px;
}


/*Seccion MAIN*/

main {
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding: 80px 0 30px 0;
    text-align: center;
}

.backgroundImg {
    background-image: url(./assets/pictures/Bitcoin.png);
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.main-exchange-container__title {
    margin: 3rem auto 0;
    padding: 0 1.5rem;
    min-width: 288px;
    max-width: 400px;

}

.main-exchange-container__title h2 {
    font-family: 'DM Sans';
    font-size: 1.8rem;
}

.main-exchange-container__title p {
    margin-top: 1.8rem;
    font-family: 'DM Sans';
    font-size: 1.4rem;
    color: var(--grey)
}

/*TABLES*/
.main-tables-container {
    text-align: center;
    background-color: var(--off-white);
    padding-bottom: 65px;
}

.main-tables-container__title h2 {
    padding-left: 10px;
    padding-bottom: 30px;
    text-align: start;
    margin: 10px auto;
    color: var(--bitcoin-orange);
    width: 200px;
    font-size: 1.8rem;


}

.grid-table {

    display: grid;
    grid-template: repeat(4, 1fr) / 2fr 2fr;
    gap: 2px;
    width: 198px;
    margin: 0 auto;
    justify-items: center;
    align-items: center;
    text-align: start;
    font-family: 'inter';
    position: relative;


}

.vector-table {
    position: absolute;
    right: 0;
    transform: translate(400%, 0);
}

.grid-table div {
    height: 40px;
    width: 100%;
    background-color: var(--white);

    padding: 10px;
    color: var(--grey)
}

.table-right {
    display: flex;
    align-items: center;
    font-size: 1.4rem;

}

.table-right span {
    align-content: center;
    align-self: center;
    align-items: center;

}

.table-left {
    font-size: 1.6rem;
}

.grid-table--rad-top-left {
    border-top-left-radius: 8px;
}

.grid-table--rad-top-right {
    border-top-right-radius: 8px;
}

.grid-table--rad-bottom-left {
    border-bottom-left-radius: 8px;
}

.grid-table--rad-bottom-right {
    border-bottom-right-radius: 8px;
}

.grid-table div:nth-child(even) {
    font-size: 1.4rem;
}

.grid-table span {
    justify-content: start;
    align-content: center;
    margin-left: 16px;
}

.main-tables-container__update {
    margin: 16px auto 0;
    background-color: var(--soft-orange);
    padding: 8px;
    font-weight: bold;
    font-size: 1.2rem;
    width: max-content;
    border-radius: 8px;
}

.main-tables-container p span {
    font-weight: lighter;
}

/*PRODCUT DETAIL*/
.main-product-detail {
    background-color: var(--warm-black);
    padding-top: 64px;
    padding-bottom: 32px;
}

.main-product-detail div {
    width: 288px;
    margin: 0 auto 28px;
}

.main-product-detail div h2 {

    text-align: center;
    color: var(--white);
    font-size: 2.4rem;

}

.main-product-detail div p {
    margin-top: 28px;
    text-align: center;
    color: var(--grey);
    font-size: 1.4rem;
}
.icon-papa{
    display:block;
    position: relative;
    top:-80px;
    left:50%;
    background-image: url(./assets/pictures/papa.svg);
    background-position: center;
    background-size: cover;
    width: 40px;
    height: 25px;
    transform: translate(-50%,0);
}

.product-card__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    padding: 20px 16px;
    margin-bottom: 16px;
    border-radius: 4px;
    background-color: var(--black);
    box-shadow: 0 4px 8px black;

}

.product-card p {
    margin-top: 10px;

}

.product-card  p span {
    display: inline-block;
    width: 24px;
    height: 24px;
    


}

.product-card__icon--clock {
    background-image: url(./assets/icons/clock\ 1.png);
}

.product-card__icon--eye {
    background-image: url(./assets/icons/eye\ 1.png);
}

.product-card__icon--money {
    background-image: url(./assets/icons/dollar-sign\ 1.png);
}

.product-card__icon--check {
    background-image: url(./assets/icons/check-circle\ 1.png);
}

.product-card__title {
    text-align: start;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--white);
}

.product-card__body {
    text-align: start;
    font-size: 1.4rem;
    color: var(--grey);
}

/*BITCOINBABY container*/
.bitcoinbaby-img-container {

    background-image: url(./assets/pictures/bitcoinbaby.png);
    background-size: cover;
    background-position: center;
    height: 390px;
    min-width: 320px;
    text-align: center;
    padding-top: 64px;
    margin: 0 auto;

}

.bitcoinbaby-img-container h2 {
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--white);
}

/*PLANS container*/
.main-plans-detail {
    padding-top: 64px;
    min-width: 320px;
}

.main-plans-detail__title {
    margin: 0 auto;
    text-align: center;
    width: 90%;
}


.main-plans-detail__title h2 {
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--black);
}

.main-plans-detail__title p {
    margin-top: 24px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--grey);
}

/*PLANS CARDS*/
.main-plans-detail__container {
    margin-top: 70px;
   
}
.slider{
    /*scroll cards planes*/
    display: flex;
    height: 350px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type:  x proximity;
    gap:60px;
    
}

.plan-card {
    display: flex;
    flex-direction: column;
    position: relative;
    /*para el scroll*/
    scroll-snap-align: center;
    margin: 0 auto;
    width: 65%;
    min-width: 190px;
    max-width: 300px;
    height: 248px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px var(--grey);
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--white);

}

.plan-card__title {
    top: 12%;
    left: 50%;
    position: absolute;
    padding: 8px;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 700;
    background-color: var(--bitcoin-orange);
    color: var(--white);
    transform: translate(-50%, -50px)
}

.plan-card__content{
  
}
.plan-card__content p:nth-child(1) {
    font-size: 1.4rem;
    font-weight: 500;

}

.plan-card__content p:nth-child(2) {
    margin-top: 6px;
    font-size: 5.2rem;
    font-weight:700;
    font-family: 'inter';
}
.plan-card__content p span{
    position: relative;
    top:0;
    left: 0;
    font-size: 1.2rem;
    font-weight: normal;
}

.plan-card__content p:nth-child(3) {
    padding: 0 8px;
    margin-top: 6px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--grey);
}

.plan-card__button {
    display: flex;
    width: 80%;
    padding: 10px;
    font-size: 1.4rem;
    font-weight: 700;
    border: 1.5px solid var(--bitcoin-orange);
    border-radius: 4px;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    
}
.plan-card__button span {

   display: flex;
   align-items: center;
   
}
/*FOOTER*/
.footer{
    display: flex;
    justify-content: space-evenly;
    min-width: 320px;
    align-items: center;
    height: 150px;
    background-color: var(--bitcoin-orange);
    list-style: none;
}
.footer-links li{
    list-style: none;
}

.footer-links a{
    color:var(--off-white);
    text-decoration: none;
    
    font-size: 1.4rem;
}
.footer-icon {
  text-align: center;

}

.footer-icon p{
    font-size: .8rem;
    color: var(--off-white);

}

